<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalDAL\CarRentalDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Review\" />
    <Folder Include="ViewModels\Payment\" />
    <Folder Include="ViewModels\UserDocument\" />
    <Folder Include="ViewModels\Rental\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>
